# MasterAng

./: Startup.cs  Web.csproj  Web.sln  appsettings.json  gulpfile.js  package.json  tsconfig.json  web.config
Controllers/: HomeController.cs  ItemsController.cs
Infrastructure/: JwtProvider.cs
Model/: ApplicationDbContext.cs  DbSeeder.cs
Model/Comments/: Comment.cs
Model/Items/: Item.cs
Model/Migrations/: 20170528174530_Initial.Designer.cs  20170528174530_Initial.cs  20170618154853_Identity.Designer.cs  20170618154853_Identity.cs  ApplicationDbContextModelSnapshot.cs
Model/Users/: ApplicationUser.cs
Scripts/app/: about.component.ts  app.component.ts  app.module.ts  app.routing.ts  home.component.ts  item-detail-edit.component.ts  item-detail-view.component.ts  item-detail.component.ts  item-list.component.ts  item.service.ts  item.ts  login.component.ts  page-not-found.component.ts
ViewModels/: ItemViewModel.cs
Views/Home/: Ang.cshtml
Views/Shared/: _forAng.cshtml
sass/: main.css  main.css.map  main.sass
sass/partials/: itemDetails.sass  itemList.sass  reset.css  reset.css.map  reset.sass
wwwroot/: index.html  systemjs.config.js
wwwroot/app/: about.component.js  about.component.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.routing.js  app.routing.js.map  home.component.js  home.component.js.map  item-detail-edit.component.js  item-detail-edit.component.js.map  item-detail-view.component.js  item-detail-view.component.js.map  item-detail.component.js  item-detail.component.js.map  item-list.component.js  item-list.component.js.map  item.js  item.js.map  item.service.js  item.service.js.map  login.component.js  login.component.js.map  main.js.map  page-not-found.component.js  page-not-found.component.js.map
wwwroot/css/: main.css
wwwroot/css/partials/: itemDetails.css  itemList.css  reset.css  reset.css.map
wwwroot/js/@angular/animations/: package.json
wwwroot/js/@angular/common/: package.json
wwwroot/js/@angular/compiler/: package.json
wwwroot/js/@angular/core/: package.json
wwwroot/js/@angular/forms/: package.json
wwwroot/js/@angular/http/: package.json
wwwroot/js/@angular/material/: package.json
wwwroot/js/@angular/platform-browser/: package.json
wwwroot/js/@angular/platform-browser-dynamic/: package.json
wwwroot/js/@angular/platform-server/: package.json
wwwroot/js/@angular/router/: package.json
wwwroot/js/rxjs/: package.json
