$color-latest: #5a4d74
$color-most-viewed: #4d6552
$color-random: #703535
$color-def-gray: #666666

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus
    background-color: #863500

h1.header
    font-size: 40px
    margin: 46px 0 0 0
    padding: 20px 20px 20px 112px
    background: url("/images/header-bg.png") no-repeat left top #efefef

.navbar
    margin-bottom: 0
    img
        width: 32px
        height: 32px
        margin: -4x 0 0 0
        padding: 0

#navbar-toggle-cbox
    display: none 
    &:checked ~.collapse
        display: block

h2
    margin: 20px
    padding: 0
    font-size: 1.4em
    line-height: 1.4em
    font-style: italic
    color: $color-def-gray
item-list
    border: 0px
    margin: 0px
    padding: 0px
    vertical-align: top
    display: block
    &.latest
        background-color: #f6f6f6
        h3
            background-color: $color-latest
            background-image: url(/images/latest-icon.png)     
    &.most-viewed
        background-color: #f0f0f0
        h3
            background-color: $color-most-viewed
            background-image: url(/images/most-viewed-icon.png)     
    &.random
        background-color: #e9e9e9
        h3
            background-color: $color-random
            background-image: url(/images/random-icon.png) 

    h3
        color: #fefefe
        margin: 0
        padding: 10px 15px
        background-repeat: no-repeat
        background-position: 97% center

    ul
        list-style-type: none
        padding: 15px
        li
            cursor: pointer
            margin-top: 20px
            padding-top: 15px
            &:first-child
                margin-top: 0
                padding-top: 0
                border-top-width: 0
            .title
                font-size: 1.3em
                font-weight: bold
            .description
                margin-top: 3px
                font-size: 15px
                line-height: 1.5em
                height: (15*1.5*2)
                overflow: hidden
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical